Project 08/MainWindow.xaml

<Window x:Class="Project_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_08"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Сумма ряда" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="MyChart" Series="{Binding SeriesCollection}"  OverridesDefaultStyle="True" LegendLocation="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="5"/>
        
        <TextBlock Text="  x =" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="X" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="5"/>

        <TextBlock Text="  e = " FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="E" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="5"/>

        <Button x:Name="Build" Content="Go" Grid.Column="5" Grid.Row="1" Margin="5" FontSize="20" Click="Build_Click"/>


    </Grid>
</Window>
