Project 07/AddEditPage.xaml

<Page x:Class="Project_07.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_07"
      mc:Ignorable="d" 
      d:DesignHeight="360.8" d:DesignWidth="884"
      Title="AddEditPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Label Content="ФИО" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="0" Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" FontSize="14" Text="{Binding FullName}" Style="{DynamicResource AddEditPageTextBoxStyle}"/>

        <Label Content="Дата рождения" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="BirthDateBox" Grid.Row="1" Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="14" Text="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy\}}" Style="{DynamicResource AddEditPageTextBoxStyle}"/>

        <Label Content="Домашний адрес" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox Name="HomeBox" SelectionChanged="HomeBox_SelectionChanged" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="14" DisplayMemberPath="HomeAddress" SelectedItem="{Binding Addresses}"/>

        <Button x:Name="AddAdress" Content="Добавить адрес" Grid.Column="3" Click="ToEditPage_Click" Background="AliceBlue" Grid.Row="2" Margin="5,10,5,10" Style="{DynamicResource MySaveButtonStyle}"/>

        <Label Content="Среднее образование" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox Name="SchoolBox" SelectionChanged="SchoolBox_SelectionChanged" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="14" DisplayMemberPath="HighSchool" SelectedItem="{Binding HighSchools}"/>

        <Button x:Name="AddSchool" Grid.Column="3" Click="ToEditPage_Click" Background="AliceBlue" Grid.Row="3" Margin="5,10,5,10" Style="{DynamicResource MySaveButtonStyle}">
            <TextBlock TextAlignment="Center">Добавить среднее<LineBreak/>образование</TextBlock>
        </Button>

        <Label Content="Курс" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="4" Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,10,130,10" HorizontalContentAlignment="Center" FontSize="14" Text="{Binding Course}" Style="{DynamicResource AddEditPageTextBoxStyle}"/>

        <Label Content="Специальность" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="5" Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="14" Text="{Binding Speciality}" Style="{DynamicResource AddEditPageTextBoxStyle}"/>

        <Button x:Name="DeleteAdress" IsEnabled="false" Content="Удалить" Grid.Column="5" Click="DeleteAdress_Click" Background="AliceBlue" Grid.Row="2" Margin="5,10,5,10" Style="{DynamicResource MySaveButtonStyle}"/>
        <Button x:Name="DeleteSchool" IsEnabled="false" Content="Удалить" Grid.Column="5" Click="DeleteSchool_Click" Background="AliceBlue" Grid.Row="3" Margin="5,10,5,10" Style="{DynamicResource MySaveButtonStyle}"/>

        <Button x:Name="Save" Content="Сохранить" Grid.Column="1" Grid.ColumnSpan="2" Click="Save_Click" Background="AliceBlue" Grid.Row="6" Margin="130,0,130,5" Style="{DynamicResource MySaveButtonStyle}"/>
    </Grid>
</Page>
