Project 07/AddSchoolOrAdress.xaml

<Window x:Class="Project_07.AddSchoolOrAdress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_07"
        mc:Ignorable="d"
        Height="200" Width="525" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label Name="Header" Content="Header" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

        <TextBox Name="InfoTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Style="{DynamicResource AddEditPageTextBoxStyle}" TextChanged="InfoTextBox_TextChanged" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="ConfirmAndSave" Content="Сохранить" Grid.Column="0" Click="ConfirmAndSave_Click" IsEnabled="False" Background="AliceBlue" Grid.Row="2" Margin="20,5,35,5" Style="{DynamicResource MySaveButtonStyle}"/>
        <Button x:Name="Exit" Content="Выйти" Grid.Column="1" Click="Exit_Click" Background="AliceBlue" Grid.Row="2" Margin="35,5,20,5" Style="{DynamicResource MySaveButtonStyle}"/>

    </Grid>
</Window>
