Project 07/FirstReportPage.xaml

<Page x:Class="Project_07.FirstReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_07"
      mc:Ignorable="d" 
      d:DesignHeight="360.8" d:DesignWidth="884"
      Title="FirstReportPage" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBar" Background="AliceBlue" Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" TextChanged="SearchBar_TextChanged" Margin="10" HorizontalContentAlignment="Right" Style="{DynamicResource AddEditPageTextBoxStyle}" VerticalContentAlignment="Center">
            <TextBox.ToolTip>
                <ToolTip x:Name="toolTip" IsOpen="False" Background="#60AA4030" Foreground="White" HasDropShadow="False" HorizontalOffset="15" VerticalOffset="10">
                    Нужно ввести ФИО полностью и без ошибок..
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Label x:Name="SearchLabel" Content="Поиск" VerticalContentAlignment="Center" Margin="10" Foreground="LightSteelBlue"/>

        <Button x:Name="PrevStudent" Click="PrevStudent_Click" Content="⇚" FontSize="20" Margin="20,10,1,10" Background="AliceBlue" Grid.Column="5" Style="{DynamicResource MySaveButtonStyle}"/>
        
        <Button x:Name="NextStudent" Click="NextStudent_Click" Content="⇛" FontSize="20" Margin="1,10,20,10" Background="AliceBlue" Grid.Column="6" Style="{DynamicResource MySaveButtonStyle}"/>

        <Label x:Name="CountLabel" Content="0/0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,0,-10"/>

        <TextBlock x:Name="InfoBlock" Background="AliceBlue" Grid.RowSpan="6" Grid.Row="1" Grid.ColumnSpan="7" FontSize="18" 
                   TextAlignment="Center" VerticalAlignment="Center"
        />
    </Grid>
</Page>
