Project 07/MainWindow.xaml

<Window x:Class="Project_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_07"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid Background="LightSteelBlue" Grid.RowSpan="5" Grid.ColumnSpan="7"/>
        <Border Background="AliceBlue" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3" CornerRadius="10" Margin="5"/>

        <TextBlock x:Name="TimeBlock" Text="hh.mm.ss" Grid.Column="5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock x:Name="DateBlock" Text="dd.mm.yy" Grid.Column="0" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"/>

        <Label Grid.Row="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
            <TextBlock TextAlignment="Center">Мой Студент</TextBlock>
        </Label>

        <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="5"/>

        <Button x:Name="AddStudentBtn" IsEnabled="False" Content="Добавить" FontSize="14" Background="AliceBlue" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" Style="{DynamicResource LeftButtonStyle}" Click="AddStudentBtn_Click"/>

        <Button x:Name="DeleteStudentBtn" Content="Удалить" FontSize="14" Background="AliceBlue" Grid.Column="2" Grid.Row="4" Click="DeleteStudentBtn_Click" IsEnabled="False" Margin="0,0,0,5"/>

        <Button x:Name="ViewStudentList" FontSize="14" Grid.Column="3" Background="AliceBlue" Grid.Row="4" Margin="0,0,0,5" Click="ViewStudentList_Click">
            <TextBlock TextAlignment="Center">Вывести<LineBreak/>список студентов</TextBlock>
        </Button>

        <Button x:Name="CteateReport" Content="Отчеты" FontSize="14" Grid.Column="4" Background="AliceBlue" Grid.Row="4" Margin="0,0,0,5" Style="{DynamicResource RightButtonStyle}" Click="CteateReport_Click"/>

    </Grid>
</Window>
